{

    "manifest_version": 2,
  
    "name": "Trova CAP",
  
    "description": "Trova velocemente il CAP e le principali informazioni di qualsiasi comune italiano",

    "icons": { 
      "16": "Trova_CAP_icon16.png",
      "32": "Trova_CAP_icon32.png",
      "48": "Trova_CAP_icon48.png",
     "128": "Trova_CAP_icon128.png" 
    },

    "background": {
        "scripts": ["Trova_CAP.js"],
        "persistent": false
      },
  
    "version": "1.0",

    
  
    "browser_action": {
  
     "default_icon": "Trova_CAP_icon128.png",

     "default_popup": "Trova_CAP.html"
      }
  
  }